#include <stdio.h>
#include <limits.h>///пределы для целых типов
#include <float.h>//пределы для вещественных типов 

// Среднее арифметическое чисел
// Написать функцию, которая возвращает среднее арифметическое двух переданных ей 
// аргументов (параметров).
// int middle(int a, int b)
// Данные на входе: Два целых не отрицательных числа 
// Данные на выходе: Одно целое число 
// Пример №1
// Данные на входе: 5 7 
// Данные на выходе: 6 
// Пример №2
// Данные на входе: 10 20 
// Данные на выходе: 15

// int middle(int a, int b)
// {
//  return (a + b) / 2;
// }
// int main()
// {
// int x, y;
//  scanf("%d %d", &x, &y);
//  printf("%d", middle(x, y));
//  return 0;
// }

// Факториал
// Составить функцию вычисления N!. Использовать ее при вычислении 
// факториала.
// int factorial(int n)
// Данные на входе: Целое положительное число не больше 20 
// Данные на выходе: Целое положительное число 
// Пример №1
// Данные на входе: 5 
// Данные на выходе: 120 

// unsigned long long int fac(int n);
// int main(){
// int n;
//  scanf("%d", &n);
//  printf("%llu\n", fac(n));
//  return 0;
// }
// unsigned long long int fac(int n){
// int i;
// unsigned long long int res = 1;
//  for (i = 1; i <= n; i++)
//  res *= i;
//  return res;
// }

// ? цифры в числе по возрастанию ли??

// int grow_up (int n)
// {
//     int p;
//     while (n>10)
//     {
//         p = n % 10;
//         n /= 10;
//         if (p <= n%10) {
//             return 0;
//         }       
//     }
//    return 1;
// }

// int main() {
//     int n = 1232;
//     grow_up (n) ? printf ("YES") : printf ("NO");
//     return 0;
// }