#include <stdio.h>
#include <limits.h>///пределы для целых типов
#include <float.h>//пределы для вещественных типов 

// Демонстрация. Сумма чисел от 1 до N
// Составить рекурсивную функцию, которая определяет сумму всех чисел от 1 до N
// Задание 1

// int recur(int n)
// {
//  return (n == 1) ? 1 : n + recur(n - 1);
// }
// int main()
// {
// int n;
//  scanf("%d",&n);
//  printf("%d", recur(n));
//  return 0;
// }

// В обратном порядке
// Дано целое неотрицательное число N. Выведите все его цифры по одной, в обратном 
// порядке, разделяя их пробелами или новыми строками. 
// Данные на входе: Одно неотрицательное целое число 
// Данные на выходе: Последовательность цифр введенного числа в обратном порядке 
// через пробел 
// Пример №1
// Данные на входе: 15 
// Данные на выходе: 5 1 
// Пример №2
// Данные на входе: 54321 
// Данные на выходе: 1 2 3 4 5 

// void print_num(int n)
// {
// printf("%d ", n % 10);
// if (n >= 10)
//     print_num(n / 10);
// }

// int main()
// {
//  int n;
//  scanf("%d", &n);
//  print_num(n);
//  return 0;
// }

// Проверка на простоту
// Дано натуральное число n >= 1. Проверьте, является ли оно простым. Программа должна вывести 
// слово YES, если число простое или NO в противном случае. Необходимо составить рекурсивную 
// функцию и использовать ее.
// int is_prime(int n, int delitel)
// Данные на входе: Натуральное число
// Данные на выходе: YES или NO
// Пример №1
// Данные на входе: 11
// Данные на выходе: YES
// Пример №2
// Данные на входе: 12
// Данные на выходе: NO
// Пример №3
// Данные на входе: 73
// Данные на выходе: YES

// int is_prime(int n, int divider)
// {
//  if (n == divider)
//  return 1;
//  if ((n > 1) && (n % divider != 0))
//     return is_prime(n, divider + 1);
//  else
//  return 0; 
// }
// int main()
// {
// int n;
// scanf("%d", &n);
//  is_prime(n, 2) ? printf("YES") : printf("NO");
// return 0;
// }


// Демонстрация. Печать простых множителей
// Составить рекурсивную функцию, печать всех простых множителей числа. 
// Данные на входе: Натуральное число 
// Данные на выходе: Последовательность из всех простых делителей числа 
// через пробел 
// Пример №1
// Данные на входе: 12 
// Данные на выходе: 2 2 3 
// Пример №2
// Данные на входе: 120 
// Данные на выходе: 2 2 2 3 5

// void rec(int a,int b)
// {
//  if(a==1)
//  return;
//  for(;;)
//  {
//  if(a%b==0)
//  {
//     printf("%d ",b);
//     rec(a/b,b);
//  return;
//  }
//     b++;
//  }
// }
// int main()
// {
// int a;
//  scanf("%d",&a);
//  rec(a,2);
//  return 0;
// }


// Точная степень двойки
// Написать логическую рекурсивную функцию и используя ее определить является 
// ли введенное натуральное число точной степенью двойки.
// int is2pow(int n)
// Данные на входе: Одно натуральное число. 
// Данные на выходе: YES или NO 
// Пример №1
// Данные на входе: 8 
// Данные на выходе: YES 
// Пример №2
// Данные на входе: 7 
// Данные на выходе: NO

// int is2pow(int n)
// {
//  if (n == 1)
//     return 1;
//     return (n % 2 == 0) && is2pow(n / 2);
// }

// int main()
// {
// int n;
//  scanf("%d", &n);
//  is2pow(n) ? printf("YES") : printf("NO");
//  return 0;
// }

// Монотонная последовательность
// Дана монотонная последовательность, в которой каждое натуральное число k 
// встречается ровно k раз: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,… Выведите первые n членов 
// этой последовательности. Только один цикл for. 

// void print_sequence(int n, int k)
// {
//  for (int i = 1; i <= k; i++)
//  {
//   printf("%d ", k);
//  n--;
//  if (n == 0)
//  return;
//  }
//  print_sequence(n, k + 1);
// }
// int main()
// {
// int n;
//  scanf("%d", &n);
//  print_sequence(n, 1);
//  return 0;
// }


void print_sequence(int n)
{
static int counter = 1;
for (int i = 1; i <= counter; i++) {
    printf("%d ", counter);
if (--n == 0) {
    counter = 1;
    return;
 }
}
counter ++;
// printf("%d \n", n);
print_sequence(n);
}

int main()
{
int n;
scanf("%d", &n);
print_sequence(n);
return 0;
}