#include <stdio.h>
#include <limits.h>
#include <float.h>

// Задача 1. Сумма квадратов маленьких чисел
// Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a
// до b.
// Данные на входе: Два целых числа по модулю не больше 100
// Данные на выходе: Сумма квадратов от первого введенного числа до
// второго
// Пример №1
// Данные на входе: 4 10
// Данные на выходе: 371
// Пример №2
// Данные на входе: 1 5
// Данные на выходе: 55

int main()
{
int i, a, b, cub;
int summ = 0;
scanf("%d%d", &a, &b);
if (a < b && -101 < a && b < 101){
	i = a;
	while(i <= b){
		cub = i*i;
		summ = summ + cub;
		i ++;
	}
	printf("%d", summ);
	return 0;
}
else {
printf("INPUT INCORRECT !!");
}
return 0;
}