#include <stdio.h>
#include <limits.h>
#include <float.h>

// Задача 2. Ровно три цифры
// Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
// Данные на входе: Целое положительное число
// Данные на выходе: Одно слово: YES или NO
// Пример №1
// Данные на входе: 123
// Данные на выходе: YES
// Пример №2
// Данные на входе: 1234
// Данные на выходе: NO

int main() {
int i, a;
scanf("%d", &a);
while (a != 0){
	a /= 10;
	i ++;
}
if (i != 3) {
	printf("NO");
	return 0;
}
else {
	printf ("YES");
	return 0;
}
}

