#include <stdio.h>
#include <limits.h>
#include <float.h>

// Задача 4. Перевернуть число
// Ввести целое число и «перевернуть» его, так чтобы первая цифра стала
// последней и т.д.
// Данные на входе: Целое неотрицательное число
// Данные на выходе: Целое неотрицательное число наоборот
// Пример №1
// Данные на входе: 1234
// Данные на выходе: 4321
// Пример №2
// Данные на входе: 782
// Данные на выходе: 287

int main() {
int i, a, mirrow = 0;
scanf("%d", &a);
mirrow = a % 10;
a /= 10;
while (a != 0){
	i = a % 10;
	a /= 10;
	mirrow = mirrow * 10 + i;
}
printf ("%d", mirrow);
return 0;
}