// Задача 4. Найти среднее арифметическое цифр числа
// На вход подается произвольное четырехзначное число 
// Нужно напечатать среднее арифметическое цифр
// Данные на входе: Четырехзначное целое положительное число
// Данные на выходе: Вещественное число в формате %.2f
// Пример №1: 
// Данные на входе: 4351
// Данные на выходе: 3.25
// Пример №2: 
// Данные на входе: 1020
// Данные на выходе: 1.50 

#include <stdio.h>
#include <limits.h>
#include <float.h>

int main(void){
    int a;
	printf("Enter a four-digit number :\n");
	scanf("%d", &a);
	int b = a / 1000;
	int c = (a % 1000)/100;
	int d = (a % 100) / 10;
	int e = a % 10;
	float f = (b + c + d + e) / 4.;
	
	printf("%.2f", f);
	return 0;
}